amdgpu/dcn_3_1_4_dmcub.bin.zst
amdgpu/gc_11_0_1_imu.bin.zst
amdgpu/gc_11_0_1_me.bin.zst
amdgpu/gc_11_0_1_mec.bin.zst
amdgpu/gc_11_0_1_mes1.bin.zst
amdgpu/gc_11_0_1_mes_2.bin.zst
amdgpu/gc_11_0_1_pfp.bin.zst
amdgpu/gc_11_0_1_rlc.bin.zst
amdgpu/psp_13_0_4_ta.bin.zst
amdgpu/psp_13_0_4_toc.bin.zst
amdgpu/sdma_6_0_1.bin.zst
amdgpu/vcn_4_0_2.bin.zst
qca/nvm_usb_00130201_gf.bin.zst
qca/rampatch_usb_00130201.bin.zst

# ath11k/WCN6855/hw2.0/amss.bin.zst
# ath11k/WCN6855/hw2.0/board-2.bin.zst
# ath11k/WCN6855/hw2.0/firmware-2.bin.zst
# ath11k/WCN6855/hw2.0/m3.bin.zst

ath11k/WCN6855/hw2.0/amss.bin.zst
ath11k/WCN6855/hw2.0/board-2.bin.zst
ath11k/WCN6855/hw2.0/m3.bin.zst
